{
  "name": "hubot-weather-ja",
  "version": "0.1.0",
  "description": "hubot scripts weather information from weather.livedoor.com",
  "main": "./scripts/weather-ja.coffee",
  "files": [
    "config",
    "scripts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "ryurock/hubot-weather-ja",
  "keywords": [
    "hubot",
    "weather",
    "hubot-scripts"
  ],
  "author": "Ryusuke Kimura",
  "license": "BSD-3-Clause",
  "dependencies": {
    "arrify": "^1.0.0",
    "dateformat": "^1.0.11"
  }
}
